COMPOSE_PROJECT_NAME=
DJANGO_SETTINGS_MODULE=locator_backend.settings.local
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DB_PORT=5432
DB_HOST=postgres-db
DB_USER=
DB_PASSWORD=
DB_NAME=
TEST_DB_NAME=
TEST_TEMPLATE_DB_NAME=
DATABASE_URL=postgis://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}